
fsys = 48 MHz, fbus = 24 MHz

cnt     time [us]
-----|-----------
  75 |    4.9235
 100 |    6.4845
 200 |   12.736
 500 |   31.572
  1k |   62.776
  5k |  312.82
 10k |  625.31
 50k | 3125.4
100k | 6250.2

--------------------------------

fsys = 24 MHz, fbus = 24 MHz

cnt     time [us]
-----|-----------
  75 |     9.7770
 100 |    12.903
 200 |    25.401
 500 |    62.984
  1k |   125.49
  5k |   625.47
 10k |  1250.5
 50k |  6250.4
100k | 12500.0

--------------------------------

fsys = 24 MHz, fbus = 12 MHz

cnt     time [us]
-----|-----------
  75 |     9.8600
 100 |    12.985
 200 |    25.485
 500 |    63.068
  1k |   125.57
  5k |   625.65
 10k |  1250.6
 50k |  6250.6
100k | 12500.0

--------------------------------

fsys = 24 MHz, fbus = 6 MHz

cnt     time [us]
-----|-----------
  75 |    10.445
 100 |    13.570
 200 |    26.069
 500 |    63.736
  1k |   126.23
  5k |   626.35
 10k |  1251.4
 50k |  6251.4
100k | 12501.0
