
J8		PTE20	ADC0_DP0, ADC0_SE0 = 0				TPM1_CH0 = 3
J9		PTE21	ADC0_DM0, ADC0_SE4A = 0				TPM1_CH1 = 3
J10		PTE22	ADC0_DP3, ADC0_SE3 = 0				TPM2_CH0 = 3
J11		PTE23	ADC0_DM3, ADC0_SE7A = 0				TPM2_CH1 = 3
J12		PTE29	ADC0_SE4B, CMP0_IN5 = 0				TPM0_CH2 = 3	TPM_CLKIN0 = 4
J13		PTE30	ADC0_SE23, CMP0_IN4, DAC0_OUT = 0	TPM0_CH3 = 3	TPM_CLKIN1 = 4
J14		PTC0	ADC0_SE14 = 0										EXTRG_IN = 3		CMP0_OUT = 5
J15		PTC5														LPTMR0_ALT2 = 3		CMP0_OUT = 6
J16		PTC6	CMP0_IN0 = 0										EXTRG_IN = 3
J17		PTC7	CMP0_IN1 = 0

TMP05	PTE31										TPM0_CH4 = 3

LEDR	PTB18										TPM2_CH0 = 3
LEDG	PTB19										TPM2_CH1 = 3
LEDB	PTD1										TPM0_CH1 = 4
